<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Beatriz Oliveira Ferreira">
    <meta name="description" content="Blog Introdutório sobre DataOps">
    <title>DataOps</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./tempo-rapido.png">
</head>
<body id="corpo">
    <div class="centro" style="text-align: center;">
        <header>
            <nav>
                <ul>
                    <li style="display: inline;">
                        <button class="dataops" type="button">
                            <a class="a" href="./index.html">O que é DataOps?</a>
                        </button>

                        <button class="ndataops" type="button">
                            <a class="a" href="./nodataops.html">Não é DataOps</a>
                        </button>
        
                        <button class="qualidade" type="button">
                            <a class="a" href="./qualidade.html">Qualidade dos dados</a>
                        </button>
                    
                        <button class="riscos" type="button">
                            <a class="a" href="./riscos.html">Diminuindo Riscos</a>
                        </button>
                    </li>
                </ul>
            </nav>
        <h1>Diminuir riscos</h1>
        </header>
    </div>

    <blockquote class="paragrafo-riscos">
    
        <ul>
            <p>
                Dentre as estratégias de diminuição, podem estar&#58;
            </p>
            <li>Empoderamento da equipe multidisciplicar responsável pela gestão dos dados por parte do nível executivo, especialmente na fase inicial do modelo centralizado, respaldando as tomadas de decisões e reforçando junto às áreas de negócios os benefícios almejados no médio/longo prazos da implantação do "novo modelo" de gestão.</li>
            <br>
            <br>

            <li>Considerar, ainda que com limitações impostas por fatores externos (ex.&#34; LGPD), os princípios da governança de dados federada, de acordo com o nível de maturidade das áreas de negócios (quanto mais madura, maior a autonomia e menores as burocracias para determinada área de negócios fazer uso dos dados), fomentando assim o amadurecimento das áreas em busca de melhores resultados para si próprias.</li>
            <br>
            <br>

            <li>Forte investimento em Governança de Dados, proporcionando um cenário onde a definição de padrões, o monitoramento e as auditorias de qualidade de dados sejam realizadas de forma centralizada e da forma mais automatizada possível.</li>
            <br>
            <br>

            <li>Revisar políticas internas visando flexibilizar o máximo possível os processos, a partir do rigor mínimo necessário para cumprimento de requisitos legais e regulatórios.</li>
        </ul>
</body>
</html>